# Senha do usuário root do MySQL
MYSQL_ROOT_PASSWORD=desafiobackendii

# Usuário padrão (não-root)
MYSQL_USER=desafiobackendii

# Senha do usuário padrão
MYSQL_PASSWORD=desafiobackendii

# Nome do banco de dados que será criado automaticamente
MYSQL_DATABASE=appdb
