NODE_ENV=development
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=desafiobackendii
MYSQL_USER=desafiobackendii
MYSQL_ROOT_PASSWORD=desafiobackendii
MYSQL_PASSWORD=desafiobackendii
MYSQL_DB=mydb
DATABASE_URL=desafiobackendii://desafiobackendii:desafiobackendii@db:5432/mydb?schema=public